events {}

http {
    include /etc/nginx/mime.types;
}

server {

    # TLS config
    listen 443;
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # root, server, index
    root /var/www/html;
    server_name baubigna.42.fr;
    index index.hp index.html index.htm;

}

# Implementing 404 error
location / {
    try_files $uri $uri/ =404;
}

# Manage PHP requests from Wordpress container
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
}
