NGINX_PORT=443

MARIADB_PORT=3306
DB_PATH=/var/run/mysqld
DATABASE_NAME=Inception
ADMIN_USERNAME=aubignat
ADMIN_PASSWORD=oui
USERNAME=baubigna
PASSWORD=non

WP_PORT=9000
WP_PATH=/var/www/html
WP_TITLE=Inception
CONF_FILE_PATH="/var/www/html/wp-config.php"
EMAIL=baubigna@student.42.fr
ADMIN_MAIL=benjaminaubignat@gmail.com
DOMAIN_NAME=baubigna.42.fr
WP_LOCAL_PATH=/etc/local/wp-configuration
DB_HOST=mariadb:3306

VOLUME_PATH=/home/baubigna/data
