NGINX_PORT=443
WORDPRESS_PORT=9000
MARIADB_PORT=3306

MARIADB_VOL=/home/baubigna/data/mariadb
WORDPRESS_VOL=/home/baubigna/data/wordpress

SQL_DATABASE=inception
SQL_USER=benjamin
SQL_PASSWORD=oui
SQL_ROOT_PASSSWORD=non

DOMAIN_NAME=baubigna.42.fr
